<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="456.0" prefWidth="663.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="internal.andreiva.socialnetwork.gui.GuiUserController">
    <SplitPane dividerPositions="0.8348017621145375" orientation="VERTICAL" prefHeight="456.0" prefWidth="663.0">
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="395.0" prefWidth="661.0">
              <TableView fx:id="friendsTable" prefHeight="376.0" prefWidth="663.0">
                  <columns>
                      <TableColumn fx:id="friendsUsernameColumn" prefWidth="137.0" text="Username" />
                      <TableColumn fx:id="friendsNameColumn" prefWidth="156.0" text="Name" />
                      <TableColumn fx:id="friendsSinceColumn" prefWidth="157.0" text="Friends Since" />
               <TableColumn fx:id="friendsDeleteColumn" prefWidth="211.0" />
                  </columns>
              </TableView>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
            <Button layoutX="585.0" layoutY="23.0" mnemonicParsing="false" onAction="#handleLogout" text="Logout" />
            <Button layoutX="467.0" layoutY="23.0" mnemonicParsing="false" onAction="#handleUpdateUser" text="Update profile" />
         <Button layoutX="341.0" layoutY="23.0" mnemonicParsing="false" onAction="#handleAddFriendship" text="Add new friend" />
         <Button fx:id="friendshipsRequestsButton" layoutX="209.0" layoutY="23.0" mnemonicParsing="false" onAction="#handleFriendRequests" prefHeight="26.0" prefWidth="122.0" text="Friend Requests" textFill="#070404" />
        </AnchorPane>
    </SplitPane>
</AnchorPane>
